# Car kit

These items can stay in a small box in the trunk.

## Always

1. Cash, including small bills
4. First aid kit
2. Flashlight
3. Multitool
4. Knife
4. Orange safety vest
5. Work gloves
6. Road atlas / maps
7. Compass
7. Notebook, pens
8. Lighter, matches
9. Zip ties
10. 550 cord
11. Plastic bags, various sizes
11. Handkerchief
8. Playing cards
12. Wet wipes

## Perishable

Consume these regularly and replace with new ones.
Contents are per person

2. 2L Bottled water 
3. Snacks that keep well
3. 2 MRE's
1. Sunblock

## First aid kit

Keep identical sets in the home and car. Let this be your go to place for
medicine so the drugs stay up to date.

1. Ibuprofen
2. Acetomenophin
3. Benadryl
4. Alcohol wipes
4. Gauze
5. GI wound dressing
5. GI tourniquet
5. Wound closure strips
6. Ace bandage
5. Irrigating syringe
6. Safety scissors
7. Water treatment (iodine)

## Personal

This stuff is bulkier, but it's definitely nice to have if you find
yourself stuck somewhere or going on an unplanned hike.
Choose clothes that you actually like to wear outside around other people.
Bring enough for everyone in the family.

6. Sun hat, warm hat
3. Jacket
3. Comfortable sturdy shoes
2. Full change of comfortable outdoor clothing
4. Hygiene kit- toothbrush, etc.
3. Small towel
5. Small Backpack

## Camping

Not needed every day, but useful in an emergency.

4. Poncho
9. Blanket
4. E tool shovel
