Handy things to have in a car kit:

## Always

1. Cash, including small bills
4. First aid kit
2. Flashlight
3. Multitool
4. Orange safety vest
5. Work gloves
6. Road atlas
7. Notebook, pens
8. Lighter
9. Zip ties
10. 550 cord
11. Handkerchief
8. Playing cards
12. Wet wipes

## Perishable

2. Bottled water
3. Snacks that keep well

## First aid kit

1. Ibuprofen
2. Acetomenophin
3. Benadryl
4. Alcohol wipes
6. Ace bandage
1. Sunblock
5. Irrigating syringe

## Personal

6. Sun hat, warm hat
3. Jacket
2. Full change of comfortable outdoor clothing
3. Comfortable sturdy shoes

## Camping

4. Poncho
9. Blanket
3. Small towel
4. E tool shovel
