
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(3.14)
> 
> # Plotting parameter - sets bottom, left, top, right margin size
> par(mai=c(0.8,0.6,0.1,0.4))
> 
> n = 100
> 
> b0 = 300
> b1 = 5
> noise = 200 * rnorm(n)
> 
> x = 1:n
> 
> # The true linear model
> y = b0 + b1 * x + noise
> 
> mod = lm(y ~ x)
> 
> pdf('regress.pdf', width = 5, height = 4)
> 
> plot(x, y)
> 
> # Plot the mean
> points(mean(x), mean(y), pch = 16, cex = 2, col = 'blue')
> 
> # True line
> abline(b0, b1, lty = 2, col = 'red')
> 
> # Fitted line
> abline(mod)
> 
> # Verify that model does pass through mean of data
> xbar = data.frame(x = mean(x))
> diff = mean(y) - predict(mod, xbar)
> 
> dev.off()
pdf 
  2 
> 
> proc.time()
   user  system elapsed 
  0.451   0.054   0.494 
